//  Introduction
+ hello
- Hey there, My name is Buddy and I'm your new best friend. \n
^ Its my job to talk to you as much as possible to learn about \n
^ the things you like, and suggestion them to you when you're \n
^ unsure of what to do.\n
^ I can also help you book tickets, get reservations and pay for things before you \n
^ get there. Lastly I can help get you there, if you need. What's your name?

+ hi
@ hello

+ hey buddy
@ hello

+ hey
@ hello

+ whats up
@ hello
// Actions


> topic new_user

  + *
  - Hi! I'm <bot name>! I'm a chatbot written in RiveScript.\s
  ^ What is your name?{topic=asked_name}

< topic

> topic asked_name

  + #
  - Your name is a number?

  + *
  - I only want your first name.

  + _
  - <set name=<formal>>Nice to meet you, <get name>!{topic=random}

< topic
