//  Introduction
+ hello
- Hey there, My name is Buddy and I'm your new best friend. \n
^ Its my job to talk to you as much as possible to learn about \n
^ the things you like, and suggest them to you when you're \n
^ unsure of what to do.\n
^ I can also help you book tickets, get reservations and pay for things before you \n
^ get there. Lastly I can help get you there, if you need. What's your name? (Reply "my name is *")

+ hi
@ hello

+ hey buddy
@ hello

+ hey
@ hello

+ whats up
@ hello
// Actions





  + *
  - Hi! I'm <bot name>! I'm a chatbot written in RiveScript.\s
  ^ What is your name?{topic=asked_name}

  + my name is *
  - <set name=<formal>>Nice to meet you, <get name>! I want to get to know more \n
  ^ about you. What are you top 3 favorite activities to do?


  + #
  - Your name is a number?

  + *
  - I only want your first name.

  + _
  - <set name=<formal>>Nice to meet you, <get name>! I want to get to know more \n
  ^ about you. What are you top 3 favorite activities to do?
